[YouTube]
playlist_id = PLXNJDhDfoXlRmAOw4FFTvyoNv9zCW9Vxt

[General]
input_file = input/videos.txt
secrets_file = etc/client_secrets.json
scope = https://www.googleapis.com/auth/youtube
service = youtube
version = v3
